<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号:"
        android:textSize="20sp"
        android:layout_marginTop="64sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16sp"
        android:paddingTop="4sp">

    </TextView>

    <EditText
        android:id="@+id/acc_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/accountTitle"
        app:layout_constraintStart_toEndOf="@id/accountTitle"
        android:hint="请输入账号"
        android:textColorHint="#A0A0A0"
        android:background="@drawable/input_bored"
        android:padding="8sp"
        android:layout_marginLeft="72sp"
        android:layout_marginRight="32sp">

    </EditText>

    <TextView
        android:id="@+id/pwdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/acc_input"
        android:layout_marginTop="64sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16sp"
        android:paddingTop="4sp">

    </TextView>
    <EditText
        android:id="@+id/pwd_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/pwdTitle"
        app:layout_constraintStart_toEndOf="@+id/pwdTitle"
        android:hint="请输入密码"
        android:textColorHint="#A0A0A0"
        android:inputType="textPassword"
        android:background="@drawable/input_bored"
        android:padding="8sp"
        android:layout_marginRight="32sp"
        android:layout_marginLeft="72sp"
        >

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>