<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SigupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredit_blue_white">

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:paddingLeft="8sp"
        android:paddingBottom="8sp"
        android:paddingRight="8sp"
        android:text="返回登录"
        android:textColor="#3e22ff"
        >
    </TextView>
    <TextView
        android:id="@+id/sigupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="注 册"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96sp"></TextView>

    <include
        android:id="@+id/account_input"
        layout="@layout/account_input"
        app:layout_constraintTop_toBottomOf="@+id/sigupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <TextView
        android:id="@+id/pwdConfirmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/account_input"
        android:layout_marginTop="64sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16sp"
        android:paddingTop="4sp">

    </TextView>
    <EditText
        android:id="@+id/pwd_confirm_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/pwdConfirmTitle"
        app:layout_constraintStart_toEndOf="@+id/pwdConfirmTitle"
        android:hint="请再次输入密码"
        android:textColorHint="#A0A0A0"
        android:inputType="textPassword"
        android:background="@drawable/input_bored"
        android:padding="8sp"
        android:layout_marginRight="32sp"
        android:layout_marginLeft="112sp"
        >

    </EditText>

    <Button
        android:id="@+id/sigupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pwd_confirm_input"
        android:layout_marginTop="64sp"
        android:layout_marginLeft="64sp"
        android:layout_marginRight="64sp"
        android:text="注    册"
        android:textSize="21sp"
        android:background="@color/white">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>