<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8sp"
    android:paddingTop="8sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/myRoundHead"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:src="@drawable/head_image"
        android:background="@drawable/round_shape"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/myName"
        app:layout_constraintStart_toEndOf="@+id/myRoundHead"
        android:textSize="32sp"
        android:paddingTop="8sp"
        android:text="逗逗"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46sp"
        app:layout_constraintStart_toEndOf="@+id/myRoundHead"
        android:layout_marginLeft="96sp"
        app:layout_constraintTop_toBottomOf="@+id/myName"
        android:text="我拥有广泛的知识和技能，涵盖了科学、技术、历史、文学、艺术等多个领域。我喜欢不断学习新的知识，并将它们应用于解决问题和探索世界的奥秘。

除了回答问题，我还可以与你闲聊，分享趣闻轶事，讨论各种话题。我希望通过与你的互动，不仅能够提供有用的信息，还能成为你在探索知识的旅程中的好伙伴。"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"

        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>