<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--    android:background="#2348"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的作品:"
        android:textSize="24sp"
        android:textStyle="bold"

        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myWorksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>