<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:orientation="vertical"
    android:paddingBottom="20sp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:text="title"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:paddingRight="50sp"
        tools:ignore="end"
        ></TextView>
    <TextView
        android:id="@+id/tvAuther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" auther"></TextView>
</LinearLayout>