<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cnotallow=".main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

        </androidx.fragment.app.FragmentContainerView>

        <!--        tab栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:drawableTop="@drawable/sunny_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:gravity="center"
                android:layout_weight="1" />


            <TextView
                android:drawableTop="@drawable/cloudy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="视频"/>


            <TextView
                android:drawableTop="@drawable/rainy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>